


<div class="layuimini-container layuimini-page-anim">
    <div class="layuimini-main">
        <div style="margin: 10px 10px 10px 10px">
            <form class="layui-form layui-form-pane" action="">
                <div class="layui-form-item">
<!--                    <div class="layui-inline">-->
<!--                        <label class="layui-form-label">楼栋号</label>-->
<!--                        <div class="layui-input-inline">-->
<!--                            <input type="text" name="buildingId" autocomplete="off" class="layui-input">-->
<!--                        </div>-->
<!--                    </div>-->

                    <div class="layui-inline">
                        <label class="layui-form-label">状态</label>
<!--                        Todo: 在搜索框下面给个用户一个输入提示-->
<!--                        <tip>未处理：0；已完成：1；假报修：2</tip>-->
                        <div class="layui-input-inline">
<!--                            <input type="text" name="repStatus" autocomplete="off" class="layui-input">-->
<!--                            <div class="layui-input-block">-->
                                <select name="repStatus" lay-verify="required">
                                    <option value=""></option>
                                    <option value="0">审核中</option>
                                    <option value="1">已通过</option>
                                    <option value="2">未通过</option>
                                </select>
<!--                            </div>-->
                        </div>
                    </div>

                    <div class="layui-inline">
                        <button type="submit" class="layui-btn layui-btn-primary"  lay-submit lay-filter="data-search-btn"><i class="layui-icon"></i> 搜 索</button>
                    </div>
                </div>
            </form>
        </div>

        <script type="text/html" id="toolbarDemo">
            <div class="layui-btn-container">
                <button class="layui-btn layui-btn-normal layui-btn-sm data-add-btn" lay-event="update">
                    <i class="layui-icon layui-icon-edit"></i>完成维修
                </button>
                <button class="layui-btn layui-btn-warm layui-btn-sm data-add-btn" lay-event="fakeItem">
                    <i class="layui-icon layui-icon-edit"></i>虚假报修
                </button>
                <button class="layui-btn layui-btn-sm layui-btn-danger data-delete-btn" lay-event="delete">
                    <i class="layui-icon layui-icon-delete"></i>删除
                </button>
            </div>
        </script>

        <table class="layui-hide" id="currentTableId" lay-filter="currentTableFilter"></table>
    </div>
</div>


<script>
    layui.use(['form', 'table','miniPage','miniAdmin','element'], function () {
        var $ = layui.jquery,
            form = layui.form,
            table = layui.table,
            miniAdmin = layui.miniAdmin,
            miniPage = layui.miniPage;

        table.render({
            elem: '#currentTableId',
            method: 'post',
            url: 'repair/query',
            toolbar: '#toolbarDemo',
            defaultToolbar: ['filter', 'exports', 'print'],
            cols: [[
                {type: "checkbox", width: 50},
                {field: 'id', width: 120, title: 'ID', sort: true},
                {field: 'repItem', title: '维修物件'},
                {field: 'description', minWidth: 300, title: '描述'},
                {field: 'repDate', title: '申请日期'},
                {field: 'stuId', title:'申请人', templet:'<div>{{d.user.userName}}</div>'},         // 根据repair表中的学生ID查user表中的学生姓名
                // {field: 'buildingId', title: '楼栋号', templet:'<div>{{d.building.buildingName}}</div>'},
                {field: 'buildingId', title:'楼栋编号', templet: function (row) {
                        return row.buildingId + '栋';
                    }},

                {field: 'buildingName', title:'楼栋名称', templet: '<div>{{d.building.buildingName}}</div>'},
                {field: 'roomId', title: '房间', templet:'<div>{{d.room.brand}}</div>'},
                {field: 'repStatus', title: '维修状态', sort: true, templet: function (row) {
                        if (row.repStatus === 0){
                            return '<span class="layui-badge layui-bg-silk-silver">等待维修中</span>';
                        } else if (row.repStatus === 1){
                            return '<span class="layui-badge layui-bg-silk-yellowgreen">已完成维修</span>';
                        } else if (row.repStatus === 2){
                            return '<span class="layui-badge layui-bg-orange">无效维修项</span>';
                        }
                    }}
                // 若要增加维修人，则需要增加两个页面，因此暂不需要
                // {field: 'repMan', title: '维修人'}
            ]],
            limits: [10, 15, 20, 30, 50, 100],
            limit: 10,
            page: true,
            skin: 'line'
        });

        
        window.reload = function () {
            table.reload('currentTableId');     // 刷新表格
        }
        
        
        // 监听搜索操作
        form.on('submit(data-search-btn)', function (data) {
            var result = JSON.stringify(data.field);

            //----------------
            // 弹出（去掉）
            // layer.alert(result, {
            //     title: '最终的搜索信息'
            // });

            //执行搜索重载
            table.reload('currentTableId', {
                where: data.field
            }, 'data');

            return false;
        });

        /**
         * toolbar事件监听
         */
        table.on('toolbar(currentTableFilter)', function (obj) {
            if (obj.event === 'update') {                            // 🌸监听修改操作(将状态更改为已完成维修)
                let data = table.checkStatus('currentTableId').data;
                if (data.length === 0){
                    layer.msg("还没有选中数据");
                } else if (data.length !== 1) {
                    layer.msg("只能选择一条数据进行修改");
                } else {
                    axios.post('repair/update', {id:data[0].id, repStatus:1}).then(function (response) {
                        layer.msg(response.msg);
                        table.reload('currentTableId');                       // 重新加载表格
                    });
                }
            } else if (obj.event === 'fakeItem') {                            // 🌸监听修改操作(将状态更改为虚假报修)
                let data = table.checkStatus('currentTableId').data;
                if (data.length === 0){
                    layer.msg("还没有选中数据");
                } else if (data.length !== 1) {
                    layer.msg("只能选择一条数据进行修改");
                } else {
                    axios.post('repair/update', {id:data[0].id, repStatus:2}).then(function (response) {
                        layer.msg(response.msg);
                        table.reload('currentTableId');                      // 重新加载表格
                    });
                }
            } else if (obj.event === 'delete') {                            // 🌸监听修改操作
                let data = table.checkStatus('currentTableId').data;
                if (data.length === 0){
                    layer.msg("还没有选中数据");
                } else{
                    layer.confirm("真的要删除吗", function (index) {
                        let arr = data.map(item=>item.id);                   // 异步删除(包括map, filter, some, every)

                        axios.get('repair/delete?ids=' + arr.join(",")).then(function (response) {
                            table.reload('currentTableId');
                            layer.msg(response.msg);
                        }).catch(function (error) {
                            layer.msg(error);
                        });
                        layer.close(index);
                    })
                }
            }
        });

        
        function setFormValue(data) {               // 给弹出的修改表单赋值
            form.val("updateForm", {
                id: data.id,
                userName: data.userName,
                sex: data.sex,
                telephone: data.telephone,
                roomId: data.roomId,
                userType: data.userType,
            })
        }
        
        

        //
        // //监听表格复选框选择
        // table.on('checkbox(currentTableFilter)', function (obj) {
        //     console.log(obj)
        // });
        //
        // table.on('tool(currentTableFilter)', function (obj) {
        //     var data = obj.data;
        //     if (obj.event === 'edit') {
        //
        //         var content = miniPage.getHrefContent('page/table/add.html');
        //         var openWH = miniPage.getOpenWidthHeight();
        //
        //         var index = layer.open({
        //             title: '编辑用户',
        //             type: 1,
        //             shade: 0.2,
        //             maxmin:true,
        //             shadeClose: true,
        //             area: [openWH[0] + 'px', openWH[1] + 'px'],
        //             offset: [openWH[2] + 'px', openWH[3] + 'px'],
        //             content: content,
        //         });
        //         $(window).on("resize", function () {
        //             layer.full(index);
        //         });
        //         return false;
        //     } else if (obj.event === 'delete') {
        //         layer.confirm('真的删除行么', function (index) {
        //             obj.del();
        //             layer.close(index);
        //         });
        //     }
        // });

    });
</script>