
<link rel="stylesheet" href="../../css/silkstyle/silkstyle.css">


<div class="layuimini-main">
    <div class="layui-form layuimini-form" lay-filter="updateForm" style="width: 80%;margin-top: 20px;">
        <div class="layui-form-item">
            <label class="layui-form-label required">ID</label>
            <div class="layui-input-block">
                <!-- 下一行设定隐藏域 -->
<!--                <input type="hidden" name="id">-->
                <input type="text" name="id" lay-verify="required" readonly="readonly" lay-reqtext="学号/工号不能为空" placeholder="学号/工号" value="" class="layui-input">
                <tip>此处不能修改</tip>
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label required">姓名</label>
            <div class="layui-input-block">
                <input type="text" name="userName" lay-verify="required" lay-reqtext="姓名不能为空" placeholder="姓名" value="" class="layui-input">
            </div>
        </div>

        <div class="layui-form-item">
            <label class="layui-form-label required">性别</label>
            <div class="layui-input-block">
                <input type="radio" name="sex" value=0 title="女" checked="">
                <input type="radio" name="sex" value=1 title="男">
                <!--                <input type="radio" name="gender" value=2 title="保密🤐">-->
            </div>
        </div>

        <div class="layui-form-item">
            <label class="layui-form-label">电话</label>
            <div class="layui-input-block">
                <input type="telephone" name="telephone" placeholder="15113889920" value="" class="layui-input">
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">房间</label>
            <div class="layui-input-block">
                <input type="text" name="roomId" placeholder="房间" value="" class="layui-input">
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">密码</label>
            <div class="layui-input-block">
                <input type="text" name="userPwd" value="" class="layui-input">
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label required">角色</label>
            <div class="layui-input-block">
                <select name="userType" lay-verify="required">
                    <option value="0">学生</option>
                    <option value="1">宿管员</option>
                    <option value="2">后勤中心</option>
                </select>
            </div>
        </div>

        <div class="layui-form-item" style="text-align: center;margin-top: 30px;">
            <div class="layui-input-block">
                <button class="layui-btn layui-btn-normal" lay-submit lay-filter="saveBtn">确认保存</button>
            </div>
        </div>
    </div>

</div>
<script>
    layui.use(['form', 'table', 'axios', 'miniAdmin'], function () {
        let form = layui.form,
            layer = layui.layer,
            table = layui.table,
            axios = layui.axios,
            miniAdmin = layui.miniAdmin,
            $ = layui.$;

        /**
         * 初始化表单，要加上，不然刷新部分组件可能会不加载
         */
        form.render();

        let parentIndex = layer.index;                      // 当前弹出层，防止ID被覆盖


        //监听提交
        form.on('submit(saveBtn)', function (data) {
            axios.post('user/update', data.field).then(function (response) {
                if(response.code === 200){
                    layer.msg(response.msg);            // 添加成功提示
                    window.reload();                            // 刷新页面，获取更新后的数据库数据
                }
                layer.close(parentIndex);                       // 关闭弹出层
            }).catch(function (error) {
                layer.msg(error);
            });
            return false;
        });

    });
</script>