<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../css/silkstyle/for-silk-main.css">
</head>
<body>
<!--    <ul class="text hidden">-->
<!--        <li>L</li>-->
<!--        <li class="ghost">i</li>-->
<!--        <li class="ghost">v</li>-->
<!--        <li class="ghost">e</li>-->
<!--        <li class="ghost">&nbsp</li>-->
<!--        <li>S</li>-->
<!--        <li class="ghost">i</li>-->
<!--        <li class="ghost">m</li>-->
<!--        <li class="ghost">p</li>-->
<!--        <li class="ghost">l</li>-->
<!--        <li class="ghost">e</li>-->
<!--    </ul>-->

<!--    <p class="cloud-text cloud-title">Live Simple</p>-->
</body>

<script>
    layui.use(['form', 'jquery', 'axios', 'layer', 'storage'], function () {
        var $ = layui.jquery,
            form = layui.form,
            layer = layui.layer,
            axios = layui.axios,
            storage = layui.storage;



        // $(function() {
        //     var text = $(".text");
        //     $(window).scroll(function() {
        //         var scroll = $(window).scrollTop();
        //
        //         if (scroll >= 200) {
        //             text.removeClass("hidden");
        //         } else {
        //             text.addClass("hidden");
        //         }
        //     });
        // });

    });
</script>
</html>




