body {
    margin: 0;
    width: 100%;
    height: 100vh;
    font-family: "Exo", sans-serif;
    color: #000000;
    /*background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);*/
    /*background-size: 400% 400%;*/
    /*animation: gradient 15s ease infinite;*/
    background-color: rgb(162, 245, 165);
}

@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}


.silk-transparent {

}


.silk-input-bg-gray {
    background: #C0C0C0;
}